/* ========== Removed from dogs/page.js ========== */
"container mx-auto p-4"
"text-2xl font-bold mb-4"
"bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 flex justify-between items-center"
"bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"
"flex flex-col sm:flex-row gap-2 mb-4"
"border p-2 rounded flex-grow"
"border p-2 rounded"
"flex justify-center items-center py-8"
"animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"
"text-center py-8 text-gray-500"
"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
"cursor-pointer border rounded overflow-hidden shadow-sm"
"bg-green-50 border-green-200"
"bg-red-50 border-red-200"
"hover:shadow-md transition-shadow"
"relative w-full h-48 bg-gray-200"
"w-full h-full flex items-center justify-center text-gray-400"
"p-4"
"flex justify-between items-start"
"font-bold text-lg"
"text-xs bg-gray-200 rounded-full px-2 py-1"
"text-sm text-gray-600 mt-1"
"mt-2 font-medium text-green-600"
"mt-2 font-medium text-red-600"
"text-xs text-gray-500 mt-2"

/* ========== Removed from [id]/page.js ========== */
"container mx-auto p-4"
"bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4"
"bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
"flex justify-center items-center py-8"
"animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"
"text-center"
"border rounded-lg overflow-hidden shadow-md"
"p-6"
"flex justify-between items-center mb-4"
"text-2xl font-bold"
"text-sm bg-gray-200 rounded-full px-3 py-1"
"text-gray-700"
"font-semibold text-green-600"
"font-semibold text-red-600"
"font-bold mb-1"
"text-gray-500"
"px-4 py-2 rounded font-medium transition-colors w-full md:w-auto"
"bg-yellow-500 hover:bg-yellow-600 text-white"
"bg-green-500 hover:bg-green-600 text-white"
"flex justify-between items-center my-6"
"px-4 py-2 rounded transition-colors"
"bg-gray-200 hover:bg-gray-300"
"bg-gray-100 text-gray-400 cursor-not-allowed"
"bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 w-full sm:w-auto"
